{
  "name": "@verto/ui",
  "version": "0.0.1",
  "description": "The Verto Components library for React",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "repository": "https://github.com/useverto/ui",
  "author": "The Verto Team",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "gitHooks": {
    "pre-commit": "prettier --write . && git add -A"
  },
  "dependencies": {
    "@geist-ui/style": "^2.0.0"
  },
  "peerDependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^10.1.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "postcss": "^8.2.1",
    "prettier": "^2.1.2",
    "react-scripts": "4.0.1",
    "rollup": "^2.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.28.0",
    "sass": "^1.30.0",
    "string-hash": "^1.1.3",
    "typescript": "^4.1.3",
    "yorkie": "^2.0.0"
  }
}
